{
  "name": "mm-services-status",
  "version": "0.0.2",
  "description": "Detects status of MicroMinion node (online/offline and available services)",
  "main": "index.js",
  "scripts": {
    "check-updates": "npm-check",
    "test": "echo",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicroMinion/mm-services-status.git"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": {
    "name": "Thomas Delaet",
    "email": "thomas@delaet.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicroMinion/mm-services-status/issues"
  },
  "homepage": "https://github.com/MicroMinion/mm-services-status#readme",
  "dependencies": {
    "lodash": "4.15.0"
  },
  "devDependencies": {
    "publish": "^0.6.0"
  }
}
